\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{agrawal2022parameter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bekannte Ergebnisse}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigene Ergebnisse}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gliederung}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Hinweise}{2}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Referenzen auf gute Latexwebseiten. Empfehlung für Pakete etc.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21893603}{15606104}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latex, Mathematischer Text und Beweise}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm for finding a dominating clique~$S$. Vertex~$v_i$ is the first vertex of the dominating clique~$S$ in the fixed closure ordering~$\sigma $ of~$G$. Initially we have~$T:=\{v_i\}$.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{algo-branching-dc}{{1}{4}{Latex, Mathematischer Text und Beweise}{algorithm.1}{}}
\newlabel{line-cdc-return-no}{{2}{4}{Latex, Mathematischer Text und Beweise}{algorithm.1}{}}
\newlabel{line-cdc-yes}{{3}{4}{Latex, Mathematischer Text und Beweise}{algorithm.1}{}}
\newlabel{line-cdc-compute-v-j}{{4}{4}{Latex, Mathematischer Text und Beweise}{algorithm.1}{}}
\newlabel{line-cdc-branch1}{{5}{4}{Latex, Mathematischer Text und Beweise}{algorithm.1}{}}
\newlabel{line-cdc-branch2}{{6}{4}{Latex, Mathematischer Text und Beweise}{algorithm.1}{}}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{agrawal2022parameter}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine mit TikZ erzeugte Abbildung.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{5}{Eine mit TikZ erzeugte Abbildung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literaturangaben und Literaturrecherche}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stilistische Empfehlungen}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
