\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bekannte Ergebnisse}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eigene Ergebnisse}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gliederung}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\contentsline {section}{\numberline {3}Hauptteil}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeine Hinweise}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Latex, Mathematischer Text und Beweise}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Literaturangaben und Literaturrecherche}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stilistische Empfehlungen}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{6}{section.4}%
